<!DOCTYPE html>
<html>
<head>
	<title>Part2</title>
	<link rel="stylesheet" type="text/css" href="Part2_master.css">
</head>
<body>

	<p>This is a paragraph</p>

	<div>
		<p>I'm inside the DIV</p>
		<p>I'm also inside the DIV</p>
		<p>inside the DIV. <span>Inside the span tag</span></p>
	</div>

</body>
</html>