<!DOCTYPE html>
<html>
<head>
	<title>CSS Basics</title>
	<!-- Link out html and css files -->
	<link rel="stylesheet" type="text/css" href="Part1_master.css">
</head>
<body>

	<h1>This is a heading</h1>

	<p>Let's see a list:</p>
	
	<ol>
		<li>Item One</li>
		<li>Item Two</li>
		<li>Item Three</li>
	</ol>


	<h4>This is a heading 4</h4>


</body>
</html>