<!DOCTYPE html>
<html>
<head>
	<title>Part4</title>
	<link rel="stylesheet" type="text/css" href="Part4_master.css">
</head>
<body>
	
	<h4>Specificity</h4>

	<ul>
		<li class="topitems">First Item</li>
		<li id="two" class="topitems">Second Item</li>
		<li>Third Item</li>
		<li>Forth Item</li>
	</ul>


</body>
</html>