<!DOCTYPE html>
<html>
<head>
	<title>Part3</title>
	<link rel="stylesheet" type="text/css" href="Part3_master.css">
</head>
<body>

	<h3>I'm a H3 heading</h3>

	<div class="firstDiv">
		<p>I'm inside the firstDiv class</p>
	</div>


	<div class="secondDiv">
		<p>I'm inside the secondDiv class</p>
	</div>


	<p id="singledout">IDs must be unique</p>


	<h3>Here's a list:</h3>

	<ul>
		<li>Confirm? <input type="checkbox" name=""></li>
		<li>Feedback? <input type="text" name=""></li>
		<li><a href="http://google.com">GOOGLE - a tag inside the li tag</a></li>
		<li><a href="http://yahoo.com">YAHOO - a tag inside the li tag</a></li>
	</ul>

	<a href="http://google.com">GOOGLE - single a tag</a>
</body>
</html>